<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.fabrykacodu.kaspero.zlotystok.Activity.Fragments.contact"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Kontakt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adresstitle"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="e-mail programisty: \nk.kalfas93@gmail.com "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/adres"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="Jak używać aplikacji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/howto"
                    android:layout_margin="10dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#c0c0c0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <TextView
                    android:text="Aplikacja najlepiej działa z połączeniem internetowym.\nWtedy wyświtlana jest mapa."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/howtouse"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:layout_weight="1" />

                <ImageView
                    android:src="@drawable/mapa"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />

                <TextView
                    android:text="Po naciśnięciu ikony zostanie pokazany opis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/desc"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
